{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-hooks", "import", "typescript"],
  "rules": {
    "react/jsx-no-target-blank": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
